{
  "rounds": {
    "1": {
      "red": 2,
      "green": 2,
      "blue": 2,
      "cyan": 2,
      "magenta": 2,
      "yellow": 2
    },
    "2": {
      "red": 3,
      "green": 3,
      "blue": 3,
      "cyan": 3,
      "magenta": 3,
      "yellow": 3
    },
    "3": {
      "red": 3,
      "green": 3,
      "blue": 3,
      "cyan": 3,
      "magenta": 3,
      "yellow": 3,
      "gray": 6
    },
    "tie": {
      "red": 2,
      "green": 2,
      "blue": 2,
      "cyan": 2,
      "magenta": 2,
      "yellow": 2,
      "gray": 2
    }
  },
  "coins": [
    [6, 6],
    [10, 6],
    [6, 10],
    [10, 10],
    [5, 5],
    [11, 5],
    [5, 11],
    [11, 11],
    [4, 4],
    [12, 4],
    [4, 12],
    [12, 12],
    [3, 3],
    [13, 3],
    [3, 13],
    [13, 13],
    [3, 8],
    [4, 8],
    [5, 8],
    [6, 8],
    [10, 8],
    [11, 8],
    [12, 8],
    [13, 8]
  ]
}